// ACCOUNT
export const AUTH = {
  LOGIN: 'LOGIN',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_ERROR: 'LOGIN_ERROR',
  CREDS_ERROR: 'CREDS_ERROR',
  LOG_OUT: 'LOG_OUT',
  REGISTER: 'REGISTER',
  REGISTER_SUCCESS: 'REGISTER_SUCCESS',
  REGISTER_ERROR: 'REGISTER_ERROR',
  VERIFY: 'VERIFY',
  VERIFY_RESPONSE: 'VERIFY_RESPONSE',
  CLEAR_REGISTER: 'CLEAR_REGISTER',
  POST_FACEBOOK_DATA: 'POST_FACEBOOK_DATA',
  FACEBOOK_LOGIN_SUCCESS: 'FACEBOOK_LOGIN_SUCCESS'
}

export const INVENTORY = {
  GET_PAGED: 'GET_PAGED',
  GET_PAGED_SUCCESS: 'GET_PAGED_SUCCESS',
  SEARCH_ITEMS: 'SEARCH_ITEMS',
  SEARCH_ITEMS_SUCCESS: 'SEARCH_ITEMS_SUCCESS',
}

export const EDITOR = {
  SET_CURRENT_TEMPLATE_ID: 'SET_CURRENT_TEMPLATE_ID',
  GET_TEMPLATE_BY_ID: 'GET_TEMPLATE_BY_ID',
  GET_TEMPLATE_BY_ID_SUCCESS: 'GET_TEMPLATE_BY_ID_SUCCESS',
  SAVE_TEMPLATE: 'SAVE_TEMPLATE',
  SAVE_TEMPLATE_SUCCESS: 'SAVE_TEMPLATE_SUCCESS'
}

export const UI = {
  IS_LOADING: 'IS_LOADING',
  STOP_LOADING: 'STOP_LOADING',
  SUCCESS: 'SUCCESS',
  STOP_SUCCESS: 'STOP_SUCCESS',
  FETCHING_TOKEN: 'FETCHING_TOKEN',
  STOP_FETCHING_TOKEN: 'STOP_FETCHING_TOKEN',
  SET_FACEBOOK_PICTURE: 'SET_FACEBOOK_PICTURE',
  SET_SPINNER_ON: 'SET_SPINNER_ON',
  SET_SPINNER_OFF: 'SET_SPINNER_OFF',
  DISABLE_BTN: 'DISABLE_BTN',
  ENABLE_BTN: 'ENABLE_BTN',
  ENABLE_FILTER: 'ENABLE_FILTER',
  DISABLE_FILTER: 'DISABLE_FILTER'
}

// Listings
export const LISTINGS = {
  GET_TEMPLATE_BY_ID: 'GET_TEMPLATE_BY_ID',
  SUBMIT_TO_EBAY: 'SUBMIT_TO_EBAY',
  SEND_INIT_VALUES: 'SET_INIT_VALUES',
  SEND_PER_CHANGE_TO_STORE: 'SEND_PER_CHANGE_TO_STORE',
  SEND_SELL_AND_NET_TO_STORE: 'SEND_SELL_AND_NET_TO_STORE',
  SEND_PROFIT_TO_STORE: 'SEND_PROFIT_TO_STORE',
}

// SEtTTINGS
export const SETTINGS = {
  FETCH: 'FETCH_SETTINGS',
  FETCH_USER_SETTINGS: 'FETCH_USER_SETTINGS',
  FETCH: 'FETCH_USER_SETTINGS_SUCCESS',
  FETCH_SUCCESS: 'FETCH_SETTINGS_SUCCESS',
  FETCH_ERROR: 'FETCH_SETTINGS_ERROR',
  POST: 'POST_SETTINGS',
  POST_SUCCESS: 'POST_SETTINGS_SUCCESS',
  MODIFY: 'MODIFY',
  GET_TEMPLATE_BY_ID: 'GET_TEMPLATE_BY_ID',
  GET_TEMPLATE_BY_ID_SUCCESS: 'GET_TEMPLATE_BY_ID_SUCCESS'
}

export const ACCOUNT = {
  FETCH_TEMPLATES: 'FETCH_TEMPLATES',
  FETCH_TEMPLATES_SUCCESS: 'FETCH_TEMPLATES_SUCCESS',
  FETCH_ORIGINMARKETPLACES: 'FETCH_ORIGINMARKETPLACES',
  FETCH_ORIGINMARKETPLACES_SUCCESS: 'FETCH_ORIGINMARKETPLACES',
  GET_USER_INFO: 'GET_USER_INFO',
  GET_USER_INFO_SUCCESS: 'GET_USER_INFO_SUCCESS',
  REFRESH_PASTE_TOKEN: 'REFRESH_PASTE_TOKEN',
  REFRESH_PASTE_TOKEN_SUCCESS: 'REFRESH_PASTE_TOKEN_SUCCESS',
  FETCH_EMAIL: 'FETCH_EMAIL',
  FETCH_EMAIL_SUCCESS: 'FETCH_EMAIL_SUCCESS',
  CHANGE_PASS: 'CHANGE_PASS',
  CHANGE_PASS_SUCCESS: 'CHANGE_PASS_SUCCESS',
  GET_EBAY_USERS: 'GET_EBAY_USERS',
  GET_EBAY_USERS_SUCCESS: 'GET_EBAY_USERS_SUCCESS',
  GET_EBAY_POLICIES: 'GET_EBAY_POLICIES',
  REFRESH_POLICY: 'REFRESH_POLICY',
  REFRESH_POLICY_SUCCESS: 'REFRESH_POLICY_SUCCESS',
  GET_EBAY_POLICIES_SUCCESS: 'GET_EBAY_POLICIES_SUCCESS',
  SET_EBAY_POLICY: 'SET_EBAY_POLICY',
  SET_EBAY_POLICY_SUCCESS: 'SET_EBAY_POLICY_SUCCESS',
  CLEAR_REFRESHED_POLICIES: 'CLEAR_REFRESHED_POLICIES',
  ADD_POLICIES : 'ADD_POLICIES',
  ADD_POLICIES_SUCCESS : 'ADD_POLICIES_SUCCESS',
  DELETE_POLICIES: 'DELETE_POOLICIES',
  DELETE_POLICIES_SUCCESS: 'DELETE_POLICIES_SUCCESS',
  LOGIN_EBAY: 'LOGIN_EBAY',
  LOGIN_EBAY_SUCCESS: 'LOGIN_EBAY_SUCCESS',
  CLEAR_ACCOUNT: 'CLEAR_ACCOUNT',
  GET_USER_PLAN: 'GET_USER_PLAN',
  GET_USER_PLAN_SUCCESS: 'GET_USER_PLAN_SUCCESS',
  SET_FACEBOOK_PICTURE: 'SET_FACEBOOK_PICTURE',
  REMOVE_FACEBOOK_PICTURE: 'REMOVE_FACEBOOK_PICTURE'
}

export const EBAY = {
  GET_USERNAME: 'GET_USERNAME',
  SAVE_SESSION: 'SAVE_SESSION',
  REMOVE_SESSION: 'REMOVE_SESSION',
  AUTH_EBAY_USER_TO_DROPSHIE: 'AUTH_EBAY_USER_TO_DROPSHIE',
  REMOVE_EBAY_USER: 'REMOVE_EBAY_USER'
}

export const AFFILIATION = {
  GET_AFFILIATIOM_ITEMS: 'GET_AFFILIATION_ITEMS',
  GET_AFFILIATIOM_ITEMS_SUCCESS: 'GET_AFFILIATION_ITEMS_SUCCESS',
  POST_AFFILIATION_EMAIL: 'POST_AFFILIATION_EMAIL',
  POST_AFFILIATION_EMAIL_SUCCESS: 'POST_AFFILIATION_EMAIL_SUCCESS'
}

export const ERRORS = {
  NET_ERROR: 'NET_ERROR',
  CLEAR_NET_ERROR: 'CLEAR_NET_ERROR',
  AUTH_ERROR: 'AUTH_ERROR',
  VERIFY_ERROR: 'VERIFY_ERROR',
  STOP_VERIFY_ERROR: 'STOP_VERIFY_ERROR'
}

export const AUTH_ERROR = 'AUTH_ERROR';
export const GET_MAX_ITEMS = 'GET_MAX_ITEMS';
export const GET_CURRENT_ITEMS_COUNT = 'GET_CURRENT_ITEMS_COUNT';
export const USER_ID_FETCHED = 'USER_ID_FETCHED';

export const STOP_LOADING = 'STOP_LOADING';
export const USER_REGISTERED = 'USER_REGISTERED';

// ADD ITEM
export const STOP_FETCHING = 'STOP_FETCHING';
export const CLEAR_ITEM = 'CLEAR_ITEM';

// ITEM
export const SET_ITEM_TEMPLATE = 'SET_ITEM_TEMPLATE';

// INVENTORY
export const USER_LISTINGS_FETCHED = 'USER_LISTINGS_FETCHED';
export const USER_LISTINGS_ERROR = 'USER_LISTINGS_ERROR';
export const UPDATE_INVENTORY = "UPDATE_INVENTORY"
export const CLEAR_INVENTORY = "CLEAR_INVENTORY"

export const CRED_FETCHED = 'CRED_FETHED';
export const ITEM_ADDED = 'ITEM_ADDED';
export const DEFAULT_EBAY_USER_FETCHED = 'DEFAULT_EBAY_USER_FETCHED'
export const EBAY_USERS_FETCHED = 'EBAY_USER_FETCHED';
export const TEMPLATES_FOR_ADD_FETCHED ='TEMPLATES_FOR_ADD_FETCHED';
export const FETCH_ORIGIN_MARKETPLACES = 'FETCH_ORIGIN_MARKETPLACES';
export const FETCH_EBAY_USERS = 'FETCH_EBAY_USERS';
export const SUBMIT_TO_FETCH_START = 'SUBMIT_TO_FETCH_START';
export const SUBMIT_TO_FETCH_SUCCESS = 'SUBMIT_TO_FETCH_SUCCESS';
export const SUBMIT_TO_FETCH_FAILURE = 'SUBMIT_TO_FECH_FAILURE';
export const HANDLE_SHOW_ADD_ITEM_FORM = 'HANDLE_SHOW_ADD_ITEM_FORM'

export const SYSTEM_MESSAGES = 'SYSTEM_MESSAGES';

// UI
export const CHANGE_SIDEBAR_STATE = 'CHANGE_SIDEBAR_STATE';
export const IS_LOADING = 'IS_LOADING';
export const CHANGE_SETTINGS_TAB = 'CHANGE_SETTINGS_TAB';

// PRICE CALCULATOR
export const CHANGE_PAYPAL_FEE = 'CHANGE_PAYPAL_FEE';
export const CHANGE_EBAY_FEE = 'CHANGE_EBAY_FEE';
export const CHANGE_FEE = 'CHANGE_FEE';
export const CHANGE_FIXED_COST = "CHANGE_FIXED_COST";
export const CHANGE_PROFIT_PER = 'CHANGE_PROFIT_PER';
export const CHANGE_FIXED_PROFIT = 'CHANGE_FIXED_PROFIT';

// ERRORS
export const NET_ERROR = 'NET_ERROR';
export const SYSTEM_ERRORS = 'SYSTEM_ERRORS';
export const FILE_ERRORS = 'FILE_ERRORS';

// ROUTING
export const CHANGE_PATH = 'CHANGE_PATH';

export const FETCH_SETTINGS = 'FETCH_SETTINGS';
export const FETCH_SETTINGS_SUCCESS = 'FETCH_SETTINGS_SUCCESS';
export const PROFILE_FETCHED = 'PROFILE_FETCHED';
