import React from 'react'
import Decorator from '../SvgDecorator';

const Aliexpress = props => (
  <Decorator { ...props }>
   <g transform="translate(-76.291 -142.9)">
      <g transform="matrix(.26458 0 0 .26458 38.932 83.338)">
         <g fill="#e43225">
            <path d="m195.5 262.8v-33.5h19.8v4.2h-15.7v10.3h14.1v4.2h-14.1v10.5h16.8v4.2h-20.9z"/>
            <path d="m237.2 262.8-6.8-8.9-6.8 8.9h-4.8l9.3-11.9-9.8-12.3h5.4l6.7 9.2 6.8-9.2h5.3l-9.3 12.3 8.8 11.9z"/>
            <path d="m248.6 259.2v16.5h-4.1v-24.7c0-6.3 4.8-13 12.3-13 7.6 0 13.3 4.8 13.3 12.7 0 7.7-5.8 13-12.4 13-3.2 0-7.5-1.4-9.1-4.5zm17.2-8.5c0-5.4-3.5-8.6-9.7-8.3-3 0.1-7.6 2.3-7.2 10 0.1 2.5 2.7 7.2 8.4 7.2 4.9 0 8.5-2.8 8.5-8.9z"/>
            <path d="m273.6 262.8v-24.2h4.1v2.6c2-2.3 5.1-3.1 8.4-3.1v4.4c-0.5-0.1-5.4-0.7-8.4 5.7v14.7h-4.1z"/>
            <path d="m287.2 250.7c0-7 5-12.7 11.9-12.7 8.6 0 11.8 5.7 11.8 13v2h-19.2c0.3 4.6 4.4 7 8.2 6.9 2.8-0.1 4.7-0.9 6.7-2.9l2.7 2.8c-2.5 2.4-5.7 4-9.6 4-7.3-0.1-12.5-5.5-12.5-13.1zm11.6-8.6c-3.9 0-6.9 3.4-7.1 7.1h14.9c0-3.6-2.6-7.1-7.8-7.1z"/>
            <path d="m313 259.4l3-2.7c-0.1 0 1.5 1.6 1.7 1.7 0.7 0.6 1.4 1 2.3 1.2 2.6 0.7 7.3 0.5 7.7-3.1 0.2-2-1.3-3.1-3-3.8-2.2-0.8-4.6-1.1-6.8-2.1-2.5-1.1-4.1-3-4.1-5.8 0-7.3 10.4-8.5 15.1-5.1 0.2 0.2 2.5 2.3 2.4 2.3l-3 2.4c-1.5-1.8-2.9-2.7-6.1-2.7-1.6 0-3.8 0.7-4.2 2.4-0.6 2.4 2.1 3.3 3.9 3.8 2.4 0.6 5 1 7.1 2.3 2.9 1.8 3.6 5.7 2.5 8.7-1.2 3.3-4.8 4.6-8 4.7-3.8 0.2-7.1-1-9.8-3.7-0.2 0-0.7-0.5-0.7-0.5z"/>
            <path d="m334.1 259.4l3-2.7c-0.1 0 1.5 1.6 1.7 1.7 0.7 0.6 1.4 1 2.3 1.2 2.6 0.7 7.3 0.5 7.7-3.1 0.2-2-1.3-3.1-3-3.8-2.2-0.8-4.6-1.1-6.8-2.1-2.5-1.1-4.1-3-4.1-5.8 0-7.3 10.4-8.5 15.1-5.1 0.2 0.2 2.5 2.3 2.4 2.3l-3 2.4c-1.5-1.8-2.9-2.7-6.1-2.7-1.6 0-3.8 0.7-4.2 2.4-0.6 2.4 2.1 3.3 3.9 3.8 2.4 0.6 5 1 7.1 2.3 2.9 1.8 3.6 5.7 2.5 8.7-1.2 3.3-4.8 4.6-8 4.7-3.8 0.2-7.1-1-9.8-3.7-0.2 0-0.7-0.5-0.7-0.5z"/>
            <path d="m353.6 238.6v-2.6h-0.9v-0.5h2.4v0.5h-0.9v2.6z"/>
            <path d="m358.1 238.6v-2.4l-0.9 2.4h-0.2l-0.9-2.4v2.4h-0.5v-3.1h0.8l0.8 2.1 0.8-2.1h0.8v3.1z"/>
         </g>
         <g fill="#f7971d">
            <path d="m167.7 262.8-3-8h-16.2l-3 8h-4.3l13-33.5h4.7l12.9 33.5zm-11.3-28.7-6.1 16.6h12.7z"/>
            <path d="m174.5 262.8v-33.5h4.2v33.5z"/>
            <path d="m185 262.8v-23.7h4.2v23.7z"/>
            <path d="m193.2 231.4v-0.2-0.2c-3.2-0.1-5.8-2.7-5.9-5.9h-0.3-0.3c-0.1 3.2-2.7 5.8-5.9 5.9v0.2 0.2c3.2 0.1 5.8 2.7 5.9 5.9h0.3 0.3c0.1-3.2 2.7-5.8 5.9-5.9z"/>
         </g>
      </g>
   </g>
  </Decorator>

)

export default Aliexpress;