import React from 'react';
import Decorator from '../SvgDecorator';

const Overstock = props => (
  <Decorator { ...props }>
	<rect x="1.168" y="2.871" fillRule="evenodd" clipRule="evenodd" fill="#FFFFFF" width="209.557" height="209.558"/>
	<path fill="#FF1F2C" d="M1.168,2.871v109.755C17.45,68.904,62.076,35.435,107.604,35.435c45.53,0,82.617,40.706,72.063,91.362
		c-8.442,39.196-39.8,72.063-76.888,85.33h107.944V2.871"/>
	<path fillRule="evenodd" clipRule="evenodd" fill="#FF1F2C" d="M30.716,126.797c0-43.42,25.63-78.698,57.591-78.698
		c31.961,0,57.892,35.278,57.892,78.698c0,43.719-25.931,78.997-57.892,78.997C56.346,205.794,30.716,170.516,30.716,126.797"/>
	<path d="M1223.832,175.343h-1.809v-14.475l-5.729,14.475h-1.507l-5.729-14.475v14.475h-2.11V159.06h3.919l4.524,12.361
		l4.824-12.361h3.617 M1203.932,160.565h-5.428v14.777h-2.11v-14.777h-5.428v-1.809h12.664L1203.932,160.565z"/>
	<path d="M255.048,112.925c0,26.535,14.774,53.371,44.022,53.371c28.946,0,43.72-26.533,43.72-53.371
		c0-26.834-14.774-53.367-43.72-53.367c-29.248,0-44.324,26.835-44.324,53.367 M358.168,112.925
		c0,35.883-20.806,66.336-59.098,66.336c-38.594,0-59.098-30.453-59.098-66.336c0-35.879,20.504-66.333,59.098-66.333
		C337.363,46.592,358.168,77.348,358.168,112.925z"/>
	<polyline points="354.851,50.511 372.038,50.511 411.537,160.267 411.838,160.267 450.433,50.511 466.414,50.511 419.678,175.343 
		403.095,175.343 	"/>
	<path d="M561.393,104.183c-0.604-23.218-14.774-44.625-39.499-44.625c-25.027,0-38.897,21.709-41.309,44.625 M480.284,117.148
		c0.301,22.312,12.061,49.147,41.308,49.147c22.313,0,34.072-13.268,39.197-31.961h15.378
		c-6.332,28.344-23.216,44.926-54.273,44.926c-39.801,0-56.385-30.756-56.385-66.336c0-35.577,16.584-66.333,56.385-66.333
		c39.499,0,56.083,34.977,54.876,70.557H480.284z"/>
	<path d="M733.562,86.996c-0.904-18.994-15.377-27.438-32.865-27.438c-17.189,0-29.551,5.428-29.551,21.407
		c0,15.981,15.68,18.394,25.932,21.107l20.504,4.824c17.186,2.714,35.58,12.966,35.58,34.675c0,27.136-26.838,37.689-50.354,37.689
		c-29.249,0-48.848-13.569-51.26-44.322h15.378c1.207,20.803,16.283,31.357,36.485,31.357c14.472,0,34.372-6.332,34.372-23.819
		c0-17.188-13.568-19.3-27.438-22.614l-19.599-4.525c-19.902-5.425-34.979-12.359-34.979-33.165c0-21.107,25.028-35.58,47.039-35.58
		s44.927,13.268,45.831,40.103"/>
	<path d="M790.549,50.511h25.327v12.966h-25.327v84.126c0,9.949,1.204,15.677,12.06,16.281l13.268-0.604v13.268h-13.568
		c-20.202,0-27.438-6.935-27.137-28.343V63.477h-14.473V50.511h14.473V13.123h15.378"/>
	<path d="M833.968,112.925c0,26.535,14.775,53.371,43.72,53.371c29.249,0,44.022-26.533,44.022-53.371
		c0-26.834-14.773-53.367-44.022-53.367C848.743,59.558,833.968,86.393,833.968,112.925 M936.786,112.925
		c0,35.883-20.504,66.336-59.099,66.336c-38.294,0-59.097-30.453-59.097-66.336c0-35.879,21.104-66.333,59.097-66.333
		C915.981,46.592,936.786,77.348,936.786,112.925z"/>
	<path d="M1045.332,89.71c-4.221-18.695-15.678-29.851-35.278-29.851c-29.246,0-44.021,26.533-44.021,53.368
		c0,26.837,14.774,53.369,44.021,53.369c18.997,0,34.073-14.473,36.184-35.58h15.378c-4.221,29.852-23.821,48.546-51.562,48.546
		c-38.593,0-59.097-30.151-59.097-66.335c0-35.88,20.504-66.636,58.798-66.636c26.23,0,47.036,14.473,50.354,42.816"/>
	<polyline points="1077.597,2.571 1092.972,2.571 1092.972,110.815 1162.021,50.511 1182.525,50.511 1128.854,96.645 
		1185.843,175.343 1166.846,175.343 1117.699,107.5 1092.972,128.304 1092.972,175.943 1077.597,175.943 	"/>
	<path d="M648.229,49.307c-17.186,2.411-31.658,14.17-37.387,30.755h-0.302V50.511h-13.87v124.832h15.076v-66.336
		c0-22.916,14.774-41.308,36.785-44.625"/> 
  </Decorator>
)

export default Overstock;
