import React from 'react'
import Decorator from '../SvgDecorator';


const HomeDepot = props => (
		<Decorator { ...props }>
			<path fill="#CC0000" d="M217.074,360.93c-71.239,0-129.052-57.721-129.052-128.972c0-71.38,57.813-129.059,129.052-129.059
				c71.301,0,129.042,57.679,129.042,129.059C346.116,303.209,288.375,360.93,217.074,360.93 M217.074,38.459
				c-106.796,0-193.399,86.625-193.399,193.499c0,106.792,86.603,193.39,193.399,193.39c106.842,0,193.581-86.598,193.581-193.39
				C410.655,125.084,323.916,38.459,217.074,38.459z"/>
			<path fill="#CC0000" d="M217.074,165.651c-36.607,0-66.268,29.589-66.268,66.307c0,36.597,29.66,66.274,66.268,66.274
				c36.642,0,66.367-29.678,66.367-66.274C283.441,195.241,253.716,165.651,217.074,165.651"/>
			<polyline fill="#CC0000" points="42.153,475.816 20.822,475.816 20.822,462.652 79.136,462.652 79.136,475.816 57.805,475.816 
				57.805,533.832 42.153,533.832 42.153,475.816 		"/>
			<path fill="#CC0000" d="M72.358,533.832h15.843l5.587-15.855h26.617l5.385,15.855h16.246l-26.617-71.18H99.373L72.358,533.832
				M107.147,480.191h0.196l8.968,26.123H97.882L107.147,480.191z"/>
			<path fill="#CC0000" d="M148.209,533.832h15.659V506.02h15.641c7.883,0,10.768,3.287,11.862,10.76
				c0.807,5.684,0.604,12.564,2.5,17.053h15.642c-2.788-3.986-2.685-12.371-2.988-16.855c-0.501-7.188-2.685-14.656-10.367-16.648
				v-0.197c7.885-3.188,11.271-9.461,11.271-17.846c0-10.758-8.081-19.631-20.837-19.631H148.21L148.209,533.832 M163.868,474.814
				h17.149c6.967,0,10.758,2.992,10.758,9.863c0,7.174-3.791,10.17-10.758,10.17h-17.149V474.814z"/>
			<path fill="#CC0000" d="M269.624,525.752c-5.488,7.088-12.653,9.789-19.535,9.789c-22.026,0-34.989-16.475-34.989-37.012
				c0-21.123,12.962-37.564,34.989-37.564c14.55,0,28.312,8.971,30.011,25.107h-14.961c-1.798-7.883-7.678-11.955-15.05-11.955
				c-14.057,0-19.348,11.955-19.348,24.412c0,11.869,5.291,23.826,19.348,23.826c10.171,0,16.04-5.479,16.942-15.354h-15.743v-11.65
				h29.899v38.48h-9.976L269.624,525.752"/>
			<polyline fill="#CC0000" points="291.857,462.652 345.071,462.652 345.071,475.816 307.506,475.816 307.506,491.061 
				341.99,491.061 341.99,503.234 307.506,503.234 307.506,520.668 345.878,520.668 345.878,533.832 291.857,533.832 
				291.857,462.652 		"/>
			<polyline fill="#CC0000" points="374.188,475.816 352.856,475.816 352.856,462.652 411.178,462.652 411.178,475.816 
				389.835,475.816 389.835,533.832 374.188,533.832 374.188,475.816"/>
		</Decorator>
)

export default HomeDepot;