import React from "react";
import Decorator from "../SvgDecorator";

const Overstock = props => (
  <Decorator {...props}>
    <path fill='transparent' d="m -12.090719,-6.5383782 134.498219,0 0,64.3367462 -134.498219,0 z" />
    <path fill='#93107D' d="m 103.12934,5.95063 -2.95501,23.99375 c 0,0 -0.60375,4.0925 0.17,5.1475 1.205,1.64375 2.48251,1.4875 4.45626,1.04875 -0.70376,10.2575 -8.47251,7.84125 -8.47251,7.84125 -2.0775,-0.45125 -3.195,-1.85875 -3.93375,-3.40875 -0.007,0.009 -9.89125,9.8425 -17.51,-3.88125 l -6.56875,7.29375 c 4.67625,4.715 11.16,7.635 18.32625,7.635 14.25625,0 25.81125,-11.55375 25.81125,-25.81 0,-7.9875 -3.62624,-15.12625 -9.32374,-19.86 M 53.12558,22.8925 C 52.28683,24.945 51.03683,27 49.04183,26.56 c -1.29375,-0.285 -1.8,-1.83375 -0.95875,-3.88625 0.84125,-2.05375 2.3975,-3.9075 4.0025,-3.545 1.20625,0.27125 1.88125,1.71125 1.04,3.76375 m -17.815,0 c -0.84,2.0525 -2.09125,4.1075 -4.08375,3.6675 -1.29625,-0.285 -1.8,-1.83375 -0.96,-3.88625 0.8425,-2.05375 2.4,-3.9075 4.00375,-3.545 1.20625,0.27125 1.88,1.71125 1.04,3.76375 m 27.98,-8.0275 c 0,0 -2.65,5.71 -2.42625,11.4125 l -0.5025,0.19875 c -2.63,0.9625 -2.015,-1.755 -1.825,-3.00375 l 1.4625,-8.4225 c 0.1175,-0.66125 -0.77125,-0.67125 -0.77125,-0.67125 l -3.3125,0 c -1.17125,0 -1.325,0.8975 -1.325,0.8975 -0.5075,-0.19625 -4.1275,-2.215 -7.42375,0.365 0,0 -5.21875,3.34375 -4.7675,10.4175 l 0.0937,0.43625 c -2.56625,0.90625 -1.92,-1.73875 -1.7875,-3.0225 L 42.69428,6.535 c 0.055,-0.6625 -0.77,-0.67 -0.77,-0.67 l -2.7725,0 c -1.17375,0 -1.3275,0.905 -1.3275,0.905 l -0.0137,0.14 -1.0375,8.36625 c -0.50875,-0.19625 -4.12625,-2.215 -7.42125,0.365 0,0 -5.155,3.5575 -4.70125,10.63125 l -0.785,0.26625 c -2.565,0.905 -1.92625,-1.74 -1.79625,-3.0225 l 0.97,-8.46125 0,-0.0263 c 0.0512,-0.6625 -0.7725,-0.67 -0.7725,-0.67 l -2.625,0 c -1.17375,0 -1.30125,0.905 -1.30125,0.905 l -0.895,9.59375 c 0,0 -0.8175,7.42625 3.90125,6.81875 2.66375,-0.34 3.67625,-4.175 3.67625,-4.175 3.16625,7.63875 10.56125,1.85125 10.56125,1.85125 3.43,5.03625 7.155,0.7025 7.98375,-0.42875 3.44625,5.42625 9.8325,0.42875 9.8325,0.42875 3.785,4.475 6.45,1.52875 7.25625,0.37625 l 0.45,-0.63625 0.0625,0.69125 c 0.375,2.4275 1.09125,4.74125 2.09375,6.89625 l 7.17,-8.40875 -7.1425,-13.40625 z m 21.46475,20.12575 c 1.8775,1.73875 3.27875,1.67125 6.35625,0.76625 l 2.04875,-20.36375 -11.90875,14.02 c 0,0 1.62625,3.8375 3.50375,5.5775 m -7.88463,-13.885 4.6475,-5.11 c 0,0 1.71125,-2.0125 3.14125,-2.0125 1.4325,0 8.6975,0.008 8.6975,0.008 L 94.6282,1.25375 C 92.1207,0.44125 89.4432,0 86.6632,0 76.4932,0 67.70071,5.885 63.49696,14.43125 l 9.67499,-0.003 3.69875,6.6775 z m -60.412,-6.75737 -2.5125,0 c -4.47125,0 -3.43375,5.66625 -3.43375,5.66625 -0.175,0.7675 -1.15,2.9625 -2.55125,4.615 -1.19875,1.41375 -1.83125,0.55125 -1.8625,-0.855 l -0.47625,-8.74375 0,-0.0237 c 0.0537,-0.6625 -0.77125,-0.67 -0.77125,-0.67 l -3.22625,0 c -1.4975,0 -1.55625,0.98 -1.55625,0.98 L 0,18.00843 c 0.0587,1.06375 1.07126,0.87625 1.07126,0.87625 -0.04,1.1925 -0.11376,5.385 0.80374,9.2425 0.91751,3.855 4.2725,3.3075 4.2725,3.3075 2.32375,-0.22375 4.24376,-2.27625 4.24376,-2.27625 5.15875,-5.46625 6.83999,-14.13875 6.83999,-14.13875 0.11626,-0.66125 -0.77249,-0.67125 -0.77249,-0.67125 M 21.1305,11.4128 c 1.63625,0 2.96751,-1.3275 2.96751,-2.96625 0,-1.6375 -1.33126,-2.9675 -2.96751,-2.9675 -1.6375,0 -2.96625,1.33 -2.96625,2.9675 0,1.63875 1.32875,2.96625 2.96625,2.96625" />
  </Decorator>
);

export default Overstock;
